<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}
h1{margin-bottom: 20px
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-left: auto;
  margin-right: auto;
  display:block;
  width:33%;
  color:white;
  font-family: Helvetica;
  
}
.main {
  float:left;
  width:33%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:33%;
  padding:15px;
  margin-right: auto;
  margin-left: auto;
  text-align:center;
}
.row{
	width: 100%
}

@media (min-width: 992px) and (max-width: 1199px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .{
		float: left;
		border:1px solid red;
	}
	.col-lg-1{
		width: 33.3%;
	}
	.col-lg-2{
		width: 66.6%
	}
	.col-lg-2{
		width: 99.9%
	}
media (min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 1px solid red;
   }
   .col-lg-1{
    width: 33.3%
    }
    .col-lg-2{
    	width: 66.6%
    }
     .col-lg-3{
     	width: 100%
     }
@media (min-width:768px) and (max-width: 991px){
    .col-md-1 , .col-md-2, .col-md-3,{
    	float: left;
    	border: 1px solid red;
    	}
    	.col-md-1{
    		width: 33.3%
    	}
        .col-md-2{
        	width: 66.6%
        }
        .col-md-3{
        	width: 100%
        }
@media (max-width:767px) {
    .col-md-1 , .col-md-2, .col-md-3,{
    	float: left;
    	border: 1px solid red;
    	}
    	.col-sm-1{
    		width: 33.3%
    	}
        .col-sm-2{
        	width: 66.6%
        }
        .col-sm-3{
        	width: 100%
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
	<div class="col-lg-4 col-md-6"><p>item 1</p><div>
		<div class="col-lg-1 col-md-3"></div>
		<div class="col-lg-1 col-md-3"></div>
		<div class="col-lg-1 col-md-3"></div>

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  
 



</body>
</html>
